# Twitter Credentials
TWITTER_USERNAME=
TWITTER_PASSWORD=

# LLM Configuration
OPENAI_API_KEY=<openai_api_key> # Not needed 
ANTHROPIC_API_KEY=<anthropic_api_key> # Not needed
LLAMA_API_URL=<llama_api_url> # Not needed
DEEPSEEK_URL=<deepseek_api_url> # Not needed
DEEPSEEK_API_KEY=<deepseek_api_key> # Not needed
GROQ_API_KEY=
# AutoDrive Configuration
AUTO_DRIVE_API_KEY=
AUTO_DRIVE_ENCRYPTION_PASSWORD= #leave blank if encryption is not desired . // Not needed

# Web search Configuration
SERPAPI_API_KEY=<serpapi_api_key> # Not needed 

# Blockchain Configuration
RPC_URL=https://auto-evm.taurus.autonomys.xyz/ws
CONTRACT_ADDRESS=0xc1afebe677badb71fc760e61479227e43b422e48
PRIVATE_KEY=

# Environment
NODE_ENV=development